
config dnsmasq
	option domainneeded '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option localise_queries '1'
	option domain 'lan'
	option cachesize '512'
	list server '127.0.0.1#5355'
	option noresolv '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option ra_default '1'
	option leasetime '1h'
	option ra_management '1'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option mac 'f0:9f:c2:20:f1:f9'
	option dns '1'
	option ip '192.168.88.254'
	option name 'UniFiAP-AC-Lite1'
	option leasetime 'infinite'

config host
	option mac 'f0:9f:c2:7c:45:08'
	option dns '1'
	option ip '192.168.88.253'
	option name 'UniFiAP-AC-Lite2'
	option leasetime 'infinite'

config host
	option mac '34:ea:34:a5:13:b5'
	option name 'BLOEM-a5-13-b5'
	option dns '1'
	option ip '192.168.88.111'
	option leasetime 'infinite'

config host
	option mac '34:ea:34:ed:c9:d1'
	option name 'BLOEM-ed-c9-d1'
	option dns '1'
	option ip '192.168.88.112'
	option leasetime 'infinite'

config host
	option mac '34:ea:34:f8:9d:b7'
	option name 'BLOEM-f8-9d-b7'
	option dns '1'
	option ip '192.168.88.113'
	option leasetime 'infinite'

config host
	option mac 'b4:43:0d:f9:0b:39'
	option dns '1'
	option ip '192.168.88.103'
	option name 'Broadlink-EAIR'
	option leasetime 'infinite'

config host
	option mac 'b4:43:0d:d5:20:00'
	option dns '1'
	option ip '192.168.88.102'
	option name 'Broadlink-RM'
	option leasetime 'infinite'

config host
	option mac '00:11:32:40:15:54'
	option name 'DiskStation'
	option dns '1'
	option ip '192.168.88.252'
	option leasetime 'infinite'

config host
	option mac 'b8:ae:ed:ec:60:03'
	option dns '1'
	option ip '192.168.88.238'
	option name 'homeassistant'
	option leasetime 'infinite'

config host
	option mac '28:6c:07:88:8a:77'
	option name 'lumi-gateway-v3-1'
	option dns '1'
	option ip '192.168.88.212'
	option leasetime 'infinite'

config host
	option mac '34:ce:00:82:94:29'
	option name 'lumi-gateway-v3-2'
	option dns '1'
	option ip '192.168.88.213'
	option leasetime 'infinite'

config host
	option mac '28:6c:07:ae:2a:66'
	option dns '1'
	option ip '192.168.88.116'
	option name 'yeelink-light-color1'
	option leasetime 'infinite'

config host
	option mac '28:6c:07:ae:a0:0f'
	option name 'yeelink-light-mono1'
	option dns '1'
	option ip '192.168.88.115'
	option leasetime 'infinite'

config host
	option mac '68:5B:35:CE:83:F8'
	option name 'MAC'
	option dns '1'
	option ip '192.168.88.104'
	option leasetime 'infinite'

config host
	option mac '5C:CF:7F:E7:2C:86'
	option dns '1'
	option ip '192.168.88.90'
	option name 'ioT1'
	option leasetime '3d'

config host
	option mac 'EC:FA:BC:00:7D:5F'
	option dns '1'
	option ip '192.168.88.91'
	option name 'ioT2'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:E7:37:6C'
	option dns '1'
	option name 'ioT3'
	option ip '192.168.88.92'
	option leasetime '3d'

config host
	option mac '2C:3A:E8:3B:02:18'
	option name 'ioT4'
	option dns '1'
	option ip '192.168.88.94'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:E7:24:CE'
	option name 'ioT5'
	option dns '1'
	option ip '192.168.88.95'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:E7:37:4B'
	option name 'ioT6'
	option dns '1'
	option ip '192.168.88.96'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:E7:31:0C'
	option name 'ioT7'
	option dns '1'
	option ip '192.168.88.97'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:3B:6F:A3'
	option name 'ioT8'
	option dns '1'
	option ip '192.168.88.98'
	option leasetime '3d'

config host
	option mac '28:6C:07:2D:07:C7'
	option dns '1'
	option name 'philips-light'
	option ip '192.168.88.50'
	option leasetime '3d'

config host
	option mac 'B4:43:0D:C0:E1:22'
	option dns '1'
	option name 'broadlink-switchs'
	option ip '192.168.88.141'
	option leasetime 'infinite'

config host
	option mac '2C:3A:E8:3A:EB:C0'
	option dns '1'
	option ip '192.168.88.99'
	option leasetime '3d'
	option name 'ioT-Fan'

config host
	option mac '5C:CF:7F:E7:CD:B1'
	option dns '1'
	option name 'ioT10'
	option ip '192.168.88.89'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:E7:30:AD'
	option name 'ioT11'
	option dns '1'
	option ip '192.168.88.88'
	option leasetime '3d'

config host
	option mac 'E8:18:63:A0:4F:83'
	option name 'Rokid'
	option dns '1'
	option ip '192.168.88.215'
	option leasetime '3d'

config host
	option mac 'C8:69:CD:4B:0A:DD'
	option name 'ATV4'
	option dns '1'
	option ip '192.168.88.235'
	option leasetime '3d'

config host
	option mac '5C:CF:7F:F4:0E:12'
	option name 'ESP'
	option dns '1'
	option ip '192.168.88.217'
	option leasetime '3d'

config host
	option mac '6C:70:9F:CF:FA:F0'
	option name 'Airport-Timecapsule'
	option dns '1'
	option ip '192.168.88.250'
	option leasetime 'infinite'

config host
	option mac '00:66:DE:0E:74:F6'
	option name 'HaiMeiDi'
	option dns '1'
	option ip '192.168.88.251'
	option leasetime 'infinite'

config host
	option mac '34:EA:34:E4:23:8A'
	option name 'broadlink-sp'
	option dns '1'
	option ip '192.168.88.226'

config host
	option mac 'B4:43:0D:F9:1C:76'
	option name 'BroadlinkRMMINI-f9-1c-76'
	option dns '1'
	option ip '192.168.88.105'

config host
	option mac 'BC:1C:81:46:83:88'
	option name 'C6C'
	option dns '1'
	option ip '192.168.88.184'
	option leasetime 'infinite'

config domain
	option ip '192.168.88.252'
	option name 'diskstation.local'

config domain
	option ip '192.168.88.238'
	option name 'homeassistant.local'

config host
	option mac 'B8:27:EB:2A:A1:5D'
	option name 'RaspberryPi'
	option dns '1'
	option ip '192.168.88.208'

config domain
	option name 'openwrt-host'
	option ip '192.168.88.1'

config host
	option mac '68:C6:3A:80:E5:9C'
	option name 'ESPURNA80E59C'
	option dns '1'
	option ip '192.168.88.93'

