
config smartdns
	option rr_ttl_min '300'
	option serve_expired '1'
	option prefetch_domain '1'
	option rr_ttl '600'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_soa '0'
	option seconddns_port '6553'
	option coredump '0'
	option seconddns_no_rule_ipset '0'
	option rr_ttl_max '600'
	option force_aaaa_soa '0'
	option tcp_server '1'
	option server_name 'smartdns'
	option port '5355'
	option ipv6_server '1'
	option dualstack_ip_selection '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_cache '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_tcp_server '0'
	option redirect 'dnsmasq-upstream'
	option cache_size '1000'
	option enabled '1'
	list old_redirect 'dnsmasq-upstream'
	list old_port '5355'
	list old_enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name '114.114.114.114'
	option blacklist_ip '0'
	option ip '114.114.114.114'

config server
	option type 'udp'
	option name '119.29.29.29'
	option blacklist_ip '0'
	option ip '119.29.29.29'
	option enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name '223.5.5.5'
	option blacklist_ip '0'
	option ip '223.5.5.5'

config server
	option port '853'
	option name 'dns.rubyfish.cn'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'dns.rubyfish.cn'
	option enabled '0'

config server
	option enabled '1'
	option port '853'
	option name '8.8.8.8'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '8.8.8.8'

config server
	option type 'https'
	option name '1.1.1.1/dns-query'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '1.1.1.1/dns-query'
	option enabled '0'

config server
	option type 'https'
	option name '208.67.222.222'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '208.67.222.222'
	option enabled '0'

config server
	option port '853'
	option name '9.9.9.9'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '9.9.9.9'
	option enabled '0'

config server
	option type 'udp'
	option blacklist_ip '0'
	option enabled '1'
	option ip '218.104.111.122'
	option name '218.104.111.122'
	option server_group 'china'

config server
	option type 'udp'
	option blacklist_ip '0'
	option enabled '1'
	option name '218.104.111.114'
	option ip '218.104.111.114'

config server
	option port '853'
	option name 'CF'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '1.1.1.1'
	option enabled '1'

config server
	option port '853'
	option name 'CF'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '1.0.0.1'
	option enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option blacklist_ip '0'
	option name '阿里ipv6 dns'
	option ip '2400:3200::1'

config server
	option enabled '1'
	option type 'udp'
	option name 'BAIDU'
	option blacklist_ip '0'
	option ip '2400:da00::6666'
	option server_group 'china'

config server
	option port '853'
	option name '谷歌 vip6 dns'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '2001:4860:4860::8888'
	option enabled '1'

config server
	option port '853'
	option name '谷歌 vip6 dns'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '2001:4860:4860::8844'
	option enabled '1'

config server
	option type 'udp'
	option name '阿里ipv6 dns'
	option blacklist_ip '0'
	option ip '2400:3200:baba::1'
	option enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name '天地互连 ipv6 dns'
	option blacklist_ip '0'
	option ip '240C::6666'
	option server_group 'china'

config server
	option enabled '1'
	option type 'udp'
	option name '天地互连 ipv6 dns'
	option blacklist_ip '0'
	option ip '240C::6644'

config server
	option enabled '1'
	option type 'tls'
	option name 'CF6'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '2606:4700:4700::1111'

config server
	option enabled '1'
	option type 'tls'
	option name 'CF6'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip '2606:4700:4700::1001'

